<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bingqing Xiang</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/bq.jpg" alt="Bingqing profile picture"></td>
      <td>
        <h1>Bingqing Xiang</h1>
        <p><em>Masters student at <a href="https://www.rutgers.edu/">Rutgers University</a> </em></p>
        <p><em>Department of <a href="https://www.ece.rutgers.edu/">Electrical and Computer Engineering</a></em></p>
        <p>
          Data insight seeker with experience in principal component analysis for
          distributed network data, and machine learning classification. Interests
          in Python/C++/MATLAB programming and machine learning applications with
          scikit-learn.
        </p>
        <a href="Contact.html">Contact me</a>
      </td>
    </tr>
  </table>

  <hr size="2" noshade>

  <h4>EDUCATION</h4>
  <p>Rutgers University, New Brunswick, NJ, 09/2018 - 05/2020</p>
  <p>Master of Science in Electrical & Computer Engineering GPA: 3.75/4.0</p>
  <p>Relevant Coursework: Data Structures and Algorithms, Programming Methodology for Finance, Optimum Signal Processing</p>
  <br>
  <p>Rutgers University, New Brunswick, NJ, 09/2014 - 05/2018</p>
  <p>Bachelor of Science in Electrical & Computer Engineering - Summa Cum Laude GPA: 3.684/4.0</p>
  <hr size="2" noshade>
  <h4>TECHNICAL SKILLS</h4>

  <p>Programming Languages: Python, HTML, CSS, JavaScript, C++, MATLAB, LTSpice, PSpice</p>
  <p>Tools & Software: Microsoft Office, PowerPoint, Excel</p>
  <p>Languages: English, Chinese</p>

  <hr size="2" noshade>
  <h4>EXPERIENCE</h4>
  <p>Research Assistant, <a href="http://www.inspirelab.us/">INSPIRE Lab</a>-Rutgers University, New Brunswick, NJ, 5/2018- Present</p>
  <ul>
    <li>Apply Python to implement algorithms developed in the lab for solving nonconvex matrix optimization problems appearing in machine learning. Examples of such algorithms include PCA, matrix completion, etc.</li>
    <li>Combine the distributed PCA with machine learning application including KNN, SVM, and Logistic Regression.</li>
    <li>Analyze the data complexity of distributed learning algorithms include distributed gradient descent and consensus averaging.</li>
    <li>Build experiment results for project demo to show the advantages of <a href="https://ieeexplore.ieee.org/abstract/document/8683095">Accelerated Distributed Sangers Algorithm</a>.</li>
  </ul>
  <br>
  <p>Digital Signal Processing Grader, Rutgers University, New Brunswick, NJ, 1/2018-5/2018</p>
  <ul>
    <li>Performed tasks such as attending meetings, grading, and entering data into the computer.</li>
    <li>Informed professor the common mistake made by students.</li>
  </ul>
  <br>

  <p>Digital Signal Processing and Physics Learning Assistant, Rutgers University, New Brunswick, NJ, 9/2017- 5/2018</p>
  <ul>
    <li>Collaborated with a team of six faculty members to discuss new ideas about teaching methodologies.</li>
    <li>Facilitated students regarding practicing problems and understanding concepts of the class.</li>
    <li>Carried out a flipped classroom strategy to benefit student absorb digital signal processing.</li>
  </ul>
  <hr size="2" noshade>
  <br>
  <img src="images/honor.jpg" alt="BEST IN RESEARCH AWARD">


</body>

</html>
